<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.11.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.4653" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
    <Folder Include="CommandCenter\" />
    <Folder Include="Strategies\" />
  </ItemGroup>

</Project>
